# ToDoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/org/sushobh/exampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/sushobh/exampleapp/Models/: MainModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sushobh/exampleapp/: AddTaskActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/org/sushobh/exampleapp/Adapters/: TaskListAdapter.kt
app/src/main/java/org/sushobh/exampleapp/Base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseViewModel.kt  Constants.kt  Util.kt
app/src/main/java/org/sushobh/exampleapp/Dagger/Components/: ActivityBuilder.kt  ModelBuilder.kt  ViewModelBuilder.kt
app/src/main/java/org/sushobh/exampleapp/Dagger/Modules/: FireBaseModule.kt  ModelsModule.kt  RetrofitModule.kt  RoomDatabase.kt  ViewModelModule.kt
app/src/main/java/org/sushobh/exampleapp/Entity/: ToDoTask.kt  ToDoTaskComment.kt  User.kt
app/src/main/java/org/sushobh/exampleapp/HttpRequests/: GooglePage.kt
app/src/main/java/org/sushobh/exampleapp/Models/: MainModel.kt  TaskModel.kt  UserModel.kt
app/src/main/java/org/sushobh/exampleapp/Room/: AppDatabase.kt  UserDao.kt
app/src/main/java/org/sushobh/exampleapp/Room/Entity/: User.kt
app/src/main/java/org/sushobh/exampleapp/ViewModels/: MainViewModel.kt
app/src/main/java/org/sushobh/exampleapp/ui/addtask/: AddTaskFragment.kt  AddTaskPresenter.kt  AddTaskViewModel.kt
app/src/main/java/org/sushobh/exampleapp/ui/main/: MainFragment.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/res/layout/: add_task_activity.xml  add_task_fragment.xml  item_task.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/sushobh/exampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
